<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_history"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_clean"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reset_interpreter"
        android:orderInCategory="200"
        android:title="@string/reset_interpreter"
        app:showAsAction="never" />

</menu>